===========================================================================
Name of Customer: ads
Unique Code: czsjwf
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
HDD	450		4		1800	10%		1620.0
phone	400		7		2800	10%		2520.0
laptop	600		8		4800	10%		4320.0
===========================================================================
						   Net Total:   8460.0
