===========================================================================
Name of Customer: as
Unique Code: xylmjk
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
HDD	450		2		900	10%		810.0
phone	400		9		3600	10%		3240.0
===========================================================================
						   Net Total:   4050.0


		  Thankyou for purchasing from us
			 Have a nice Day