===========================================================================
Name of Customer: asd
Unique Code: ffypnd
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
phone	400		7		2800	10%		2520.0
===========================================================================
						   Net Total:   2520.0


		  Thankyou for purchasing from us
			 Have a nice Day