===========================================================================
Name of Customer: asdasd
Unique Code: tmoilx
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
HDD	450		2		900	10%		810.0
laptop	600		6		3600	10%		3240.0
phone	400		8		3200	10%		2880.0
===========================================================================
						   Net Total:   6930.0


 				Thankyou for purchasing from us
					 Have a nice Day