===========================================================================
			  Newa Electronic Shop 
2018-01-10 19:57:21.084892
Name of Customer: dhj
Unique Code: qizsam
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
laptop	600		2		1200	10%		1080.0
===========================================================================
						   Net Total:   1080.0


		  Thankyou for purchasing from us
			 Have a nice Day