===========================================================================
Name of Customer: fdjf
Unique Code: zpyeou
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
phone	400		1		400	10%		360.0
===========================================================================
						   Net Total:   360.0


		  Thankyou for purchasing from us
			 Have a nice Day