===========================================================================
Name of Customer: gjhfgd
Unique Code: qmnpyp
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
HDD	450		8		3600	10%		3240.0
phone	400		2		800	10%		720.0
===========================================================================
						   Net Total:   3960.0


		Thankyou for purchasing from us
			 Have a nice Day