===========================================================================
			  Newa Electronic Shop 
2018-01-10 19:56:43.629600
Name of Customer: jds
Unique Code: wwsexd
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
HDD	450		5		2250	10%		2025.0
===========================================================================
						   Net Total:   2025.0


		  Thankyou for purchasing from us
			 Have a nice Day