===========================================================================
			  *NEWA ELECTRONIC STORE* 
		 Ghattekulo-29,Anamnagar,Kathmandu 
			 Phone:9867141715 

2018-01-11 08:13:21.011651
Name of Customer: jhfjk
Unique Code: tujxdu
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
HDD	450		2		900	10%		810.0
===========================================================================
						   Net Total:   810.0


		  Thankyou for purchasing from us
			 Have a nice Day