===========================================================================
Name of Customer: jhu
Unique Code: ldrwwx
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
phone	400		14		5600	10%		5040.0
HDD	450		13		5850	10%		5265.0
laptop	600		10		6000	10%		5400.0
===========================================================================
						   Net Total:   15705.0


		  Thankyou for purchasing from us
			 Have a nice Day