===========================================================================
			  Newa Electronic Shop 
2018-01-10 11:35:40.080459
Name of Customer: jjkd
Unique Code: qcfmtk
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
phone	400		2		800	10%		720.0
===========================================================================
						   Net Total:   720.0


		  Thankyou for purchasing from us
			 Have a nice Day