===========================================================================
			  Newa Electronic Shop 
2018-01-09 21:38:12.558739Name of Customer: jkjk
Unique Code: uuqyxr
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
laptop	600		2		1200	10%		1080.0
===========================================================================
						   Net Total:   1080.0


		  Thankyou for purchasing from us
			 Have a nice Day