===========================================================================
			  Newa Electronic Shop 
2018-01-10 11:17:21.093251
Name of Customer: jkk
Unique Code: vqutki
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
phone	400		2		800	10%		720.0
===========================================================================
						   Net Total:   720.0


		  Thankyou for purchasing from us
			 Have a nice Day