===========================================================================
			  *NEWA ELECTRONIC STORE* 
		   Ghattekulo-29,Anamnagar,Kathmandu 
			 Phone:9867141715 

2018-01-11 20:33:23.806265

Name of Customer: k
						 Unique Code: bsqtph
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
laptop	600		2		1200	10%		1080.0
===========================================================================
						   Net Total:   1080.0


		  Thankyou for purchasing from us
			 Have a nice Day