===========================================================================
Name of Customer: k
Unique Code: sreuio
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
HDD	450		2		900	10%		810.0
===========================================================================
						   Net Total:   810.0


		  Thankyou for purchasing from us
			 Have a nice Day