===========================================================================
			  *NEWA ELECTRONIC STORE* 
			Ghattekulo-29,Anamnagar,Kathmandu 
				Phone:9867141715 

2018-01-11 08:15:23.688846

Name of Customer: khj
					Unique Code: trqdvo
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
laptop	600		2		1200	10%		1080.0
===========================================================================
						   Net Total:   1080.0


		  Thankyou for purchasing from us
			 Have a nice Day