===========================================================================
			  Newa Electronic Shop 
2018-01-10 11:30:53.589561
Name of Customer: kldcj
Unique Code: tltoiu
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
HDD	450		2		900	10%		810.0
===========================================================================
						   Net Total:   810.0


		  Thankyou for purchasing from us
			 Have a nice Day