===========================================================================
			  *NEWA ELECTRONIC STORE* 
		   Ghattekulo-29,Anamnagar,Kathmandu 
			 Phone:9867141715 

2018-01-12 19:47:02.777636

Name of Customer: kljhv
						 Unique Code: myocor
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
phone	400		2		800	10%		720.0
HDD	450		2		900	10%		810.0
===========================================================================
						   Net Total:   1530.0


		  Thankyou for purchasing from us
			 Have a nice Day