===========================================================================
			  *NEWA ELECTRONIC STORE* 
		   Ghattekulo-29,Anamnagar,Kathmandu 
			 Phone:9867141715 

2018-01-11 20:32:50.328560

Name of Customer: lkdj
						 Unique Code: aaimyq
---------------------------------------------------------------------------
Product	unit Price	Quantity	Price	Discount	Total Price
---------------------------------------------------------------------------
phone	400		2		800	10%		720.0
===========================================================================
						   Net Total:   720.0


		  Thankyou for purchasing from us
			 Have a nice Day